Regex + Normalização de Logs

Treinar:
  - Extração de campos com Regex
  - Padronização de logs (normalização)

Nível 1 - Regex Básico

1 - Extrair o endereço IP
Log: 
  Failed password for invalid user admin from 192.168.1.10 port 22 ssh2

2 - Extrair o usuário joao
Log:
  Accepted password for joao from 10.0.0.5 port 443 ssh2

3 - Extrair a porta
Log:
  Connection from 172.16.0.3 port 8080

Nível 2 - Regex Intermediário

4 - Log Linux completo
Log:
  Mar 10 10:15:32 server sshd[1234]: Failed password for root from 192.168.0.50 port 22 ssh2

Extraia:
  timestamp
  host
  usuário
  IP
  ação (Failed password)

5 - Detectar erro HTTP
  Log:
  192.168.1.1 - - [10/Mar/2026:10:20:10] "GET /login HTTP/1.1" 401 512

Extraia:
  IP
  método HTTP
  endpoint
  status code

6 - E-mail em logs
Log:
  User login attempt: email=admin@test.com status=failed

Extraia:
  email
  status

Nível 3 — Regex Avançado

7 - Múltiplos formatos de login

Logs:
  Failed password for invalid user admin from 10.0.0.1
  Failed password for root from 10.0.0.2

Crie um regex único que extraia: usuário (independente de "invalid user")

Exercício 8 - IPv4 + IPv6
Logs:
  Login from 192.168.1.1
  Login from fe80::1ff:fe23:4567:890a

Regex que capture ambos IPv4 e IPv6()

Exercício 9 - User Agent
Log:  
  "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"

Extraia: sistema operacional

Nível 4 — Normalização (estilo SIEM)

Agora você vai transformar logs brutos em formato padronizado:

Formato alvo:
src_ip= | user= | action= | status=

10 - Normalizar SSH
Log:
  Failed password for invalid user admin from 192.168.1.10 port 22 ssh2

Saída esperada:
  src_ip=192.168.1.10 user=admin action=login status=failed

11 - Normalizar HTTP
Log:
  192.168.1.1 - - [10/Mar/2026:10:20:10] "POST /login HTTP/1.1" 200 1024

Saída:
  src_ip=192.168.1.1 action=login status=success

12 - Normalizar múltiplos logs
Logs:
  Accepted password for joao from 10.0.0.5
  Failed password for root from 10.0.0.8

Transformar em:
  src_ip=10.0.0.5 user=joao action=login status=success
  src_ip=10.0.0.8 user=root action=login status=failed
 
Nível 5 - Desafio SOC (detecção real)

13 — Brute Force
Logs:
  Failed password for root from 192.168.1.10
  Failed password for root from 192.168.1.10
  Failed password for root from 192.168.1.10
  Accepted password for root from 192.168.1.10

Tarefas:
  Normalizar logs
  Criar lógica para detectar:
  brute force seguido de sucesso


14 - Ataque Web
Logs:  
  192.168.1.5 "GET /admin HTTP/1.1" 403
  192.168.1.5 "GET /admin HTTP/1.1" 403
  192.168.1.5 "GET /admin HTTP/1.1" 200

Detectar:
  tentativa de acesso forçada

15 - Log misto (desafio real)
Logs:
  Mar 10 sshd: Failed password for invalid user admin from 10.0.0.1
  Mar 10 sshd: Accepted password for root from 10.0.0.1
  192.168.1.1 "POST /login HTTP/1.1" 401

Criar:
  regex universal
  normalização única

EXTRA - Exercício estilo Splunk (SPL)

16 - Encontrar brute force:

  index=linux "Failed password"
  | stats count by src_ip
  | where count > 5

Melhorar para:
  detectar sucesso depois da falha

GABARITO - Regex + Normalização de Logs

Nível 1 - Básico

1 - IP
  \d{1,3}(?:\.\d{1,3}){3}

Explicação:
  Captura IPv4 padrão

2 - Usuário
  for\s+(\w+)

Resultado:
  Grupo 1 = usuário

3 - Porta
  port\s+(\d+)

Nível 2 — Intermediário

4 - Log Linux completo
  ^(\w+\s+\d+\s+\d+:\d+:\d+)\s+(\w+).*?(Failed password).*?for\s+(?:invalid user\s+)?(\w+)\s+from\s+(\d{1,3}(?:\.\d{1,3}){3})

Campos:
  timestamp
  host
  ação
  usuário
  IP

5 - HTTP
  (\d{1,3}(?:\.\d{1,3}){3}).*?"(\w+)\s+([^"]+).*?"\s+(\d{3})

Campos:
  IP
  método
  endpoint
  status

6 - Email
  email=([\w\.-]+@[\w\.-]+\.\w+).*status=(\w+)

Nível 3 - Avançado

7 - Usuário com/sem "invalid user"
  for\s+(?:invalid user\s+)?(\w+)

8 - IPv4 + IPv6
  (\d{1,3}(?:\.\d{1,3}){3}|[a-fA-F0-9:]+)

9 - Sistema operacional
  \(([^;]+)

Resultado:
  Windows NT 10.0


Nível 4 - Normalização

10 - SSH
Regex:
Failed password for (?:invalid user )?(\w+) from (\d{1,3}(?:\.\d{1,3}){3})

Saída:
src_ip=\2 user=\1 action=login status=failed

11 - HTTP
Regex:
  (\d{1,3}(?:\.\d{1,3}){3}).*?"POST\s+/login.*?"\s+(\d{3})

Lógica:
  status 200 → success
  outros → failed
Saída:
  src_ip=\1 action=login status=success

12 - Múltiplos logs
Regex:
  (Accepted|Failed) password for (\w+) from (\d{1,3}(?:\.\d{1,3}){3})

Lógica:
  Accepted --> success
  Failed --> failed
Saída:
  src_ip=\3 user=\2 action=login status=<mapped>

Nível 5 - SOC (Detecção)

13 - Brute Force
Normalização:
  (Failed|Accepted) password for (\w+) from (\d{1,3}(?:\.\d{1,3}){3})
SPL:
  index=linux ("Failed password" OR "Accepted password")
  | rex "for\s+(?<user>\w+)\s+from\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)"
  | eval status=if(searchmatch("Failed"),"failed","success")
  | stats count(eval(status="failed")) as fails,
        count(eval(status="success")) as success
        by src_ip, user
  | where fails > 3 AND success > 0

14 — Ataque Web
Regex:
  (\d{1,3}(?:\.\d{1,3}){3}).*?"GET\s+/admin.*?"\s+(\d{3})
SPL:
  index=web "/admin"
  | stats count by src_ip, status
  | eventstats sum(count) as total by src_ip
  | where total > 3

15 - Log misto
Regex universal:
  (?:from\s+(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}))|(?<src_ip>\d{1,3}(?:\.\d{1,3}){3})

Melhor abordagem (Splunk):
  | rex "from\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)"
  | rex "for\s+(?:invalid user\s+)?(?<user>\w+)"
  | eval action=if(like(_raw,"%password%"),"login","web")

16 - SPL Melhorado

index=linux ("Failed password" OR "Accepted password")
| rex "from\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)"
| eval status=if(searchmatch("Failed"),"failed","success")
| sort 0 _time
| streamstats current=f last(status) as prev_status by src_ip
| where prev_status="failed" AND status="success"

Detecta:
brute force com sucesso posterior

Bônus — Regex pronta para Splunk (props/transforms)
props.conf
  [linux_secure]
  REPORT-extract = extract-linux-fields

transforms.conf
  [extract-linux-fields]
  REGEX = (Failed|Accepted) password for (?:invalid user )?(\w+) from (\d+\.\d+\.\d+\.\d+)
  FORMAT = action=login status::$1 user::$2 src_ip::$3


