Implementação de SIEM com Splunk

Objetivo 1: Entender o que um SIEM faz e como logs são coletados.
Conceitos
•	O que é SIEM
•	Tipos de logs:
  o	Windows Event Logs
  o	Linux Syslog
  o	Logs de firewall
  o	Logs de aplicações
•	Conceitos:
  o	Parsing
  o	Normalização
  o	Correlação
  o	Alertas

Ferramentas para entender o ecossistema
•	Splunk Enterprise
•	Elastic Stack
•	Microsoft Sentinel

*****************************
Objetivo 2: Instalação do Splunk
*****************************

Ambiente mínimo, podem ser:
  2 VMs Linux
  1 VM Windows

Download do site oficial: Splunk Enterprise

2	Script de instalação automática do Splunk

  Salve como install_splunk.sh

#!/bin/bash

# ===============================
# SPLUNK INSTALL - DEBIAN/KALI
# ===============================

SPLUNK_VERSION="9.0.9"
SPLUNK_BUILD="6315942c563f"
SPLUNK_URL="https://download.splunk.com/products/splunk/releases/${SPLUNK_VERSION}/linux/splunk-${SPLUNK_VERSION}-${SPLUNK_BUILD}-Linux-x86_64.tgz"

INSTALL_DIR="/opt"
SPLUNK_USER="splunk"
SPLUNK_PASS="Splunk@123"   #se necessario altere aqui

echo "==================================="
echo "Splunk Install (Debian/Kali)"
echo "==================================="

# Verificar root
if [ "$EUID" -ne 0 ]; then
  echo "[ERRO] Execute como root"
  exit 1
fi

# Atualizar sistema
echo "[+] Atualizando sistema..."
apt update -y

# Dependências essenciais
echo "[+] Instalando dependências..."
apt install -y wget tar sudo net-tools curl

# Criar usuário splunk (caso não exista)
echo "[+] Criando usuário splunk..."
id "$SPLUNK_USER" &>/dev/null || useradd -m -s /bin/bash $SPLUNK_USER

# Ir para /opt
cd /opt

# Download
echo "[+] Baixando Splunk..."
wget -O splunk.tgz $SPLUNK_URL

if [ ! -f splunk.tgz ]; then
    echo "[ERRO] Download falhou"
    exit 1
fi

# Extração
echo "[+] Extraindo..."
tar -xzf splunk.tgz

# Permissões
chown -R $SPLUNK_USER:$SPLUNK_USER /opt/splunk

# ===============================
# SEED DE SENHA
# ===============================
echo "[+] Configurando senha inicial..."

SEED_FILE="/opt/splunk/etc/system/local/user-seed.conf"

cat <<EOF > $SEED_FILE
[user_info]
USERNAME = admin
PASSWORD = $SPLUNK_PASS
EOF

chown $SPLUNK_USER:$SPLUNK_USER $SEED_FILE
chmod 600 $SEED_FILE

# ===============================
# START
# ===============================
echo "[+] Iniciando Splunk..."

sudo -u $SPLUNK_USER /opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt

# ===============================
# CONFIG SOC
# ===============================
echo "[+] Configurando ingestão..."

# Porta forwarder
sudo -u $SPLUNK_USER /opt/splunk/bin/splunk enable listen 9997 -auth admin:$SPLUNK_PASS

# Criar index
sudo -u $SPLUNK_USER /opt/splunk/bin/splunk add index linux -auth admin:$SPLUNK_PASS

# Monitor auth.log (importante no Kali/Debian)
echo "[+] Configurando monitor de logs..."

cat <<EOF > /opt/splunk/etc/system/local/inputs.conf
[monitor:///var/log/auth.log]
index = linux
sourcetype = linux_secure
EOF

chown $SPLUNK_USER:$SPLUNK_USER /opt/splunk/etc/system/local/inputs.conf

# Boot start
echo "[+] Habilitando auto start..."
/opt/splunk/bin/splunk enable boot-start -user $SPLUNK_USER --accept-license --answer-yes

# Restart final
echo "[+] Reiniciando Splunk..."
/opt/splunk/bin/splunk restart

echo "==================================="
echo "INSTALAÇÃO FINALIZADA"
echo "Acesse: http://IP:8000"
echo "User: admin"
echo "Senha: $SPLUNK_PASS"
echo "==================================="

*********************************

Depois de salvar o script

  chmod +x install_splunk.sh
  sudo ./install_splunk.sh

Quando terminar, acesse a interface Web do Splunk, via navegador:
  http://IP_DO_SERVIDOR:8000

*********************************
Ajustes específicos para Kali Linux
*********************************

O Kali tem algumas diferenças importantes:
Logs SSH podem não aparecer

Se não houver /var/log/auth.log, rode:

  sudo systemctl enable ssh
  sudo systemctl start ssh

Testar geração de log
  ssh localhost

Depois, pode buscar no Splunk:
  index=linux sourcetype=linux_secure

*********************************
Continuando o Laboratório: Fowarder
*********************************
Forwarder é um agente de software, instalado nos endpoints (servidores, desktops ou dispositivos de rede), cuja única função é coletar dados
e encaminhá-los para um servidor Splunk centralizado (o Indexer)

No cenário que montamos:

1. O Universal Forwarder monitora o arquivo /var/log/auth.log no seu Kali.
2. Sempre que uma linha nova é escrita (alguém tenta logar), o UF detecta a alteração.
3.Ele empacota essa linha e a despacha para o IP do seu servidor Splunk na porta 9997.

Hoje nosso laboratório conta com a instalação do servidor Splunk no Windows, então:

1. Localizar o arquivo inputs.conf
No Windows, o diretório padrão do Splunk é C:\Program Files\Splunk\etc\system\local\
Abra o arquivo inputs.conf. Se ele não existir, crie um novo arquivo de texto com este nome na mesma pasta.

2. Configurar a porta com SSL
Adicione o seguinte conteúdo ao arquivo:

[splunktcp-ssl:9997]
disabled = 0

[SSL]
serverCert = C:\Program Files\Splunk\etc\auth\server.pem
sslPassword = password

3. Reiniciar o Serviço do Splunk
Para que a alteração tenha efeito no Windows:
Pressione Win + R, digite services.msc e dê Enter.
Procure por Splunkd Service.
Clique com o botão direito e selecione Reiniciar


====

Ainda no servidor Splunk (Windows)

Habilitar recebimento de logs
No Splunk:
Settings --> Forwarding and Receiving
Receive data --> Configure receiving
New Receiving Port --> Porta: 9997

***************************************
Instalar Forwarder no Kali

***************************************
Script completo (coleta multi-log)
  Salve como: splunk_forwarder_multilog.sh
***************************************
#!/bin/bash

set -e

# ================================
# CONFIG
# ================================
VERSION="9.4.9"
BUILD="03bb451d4e07"
PKG="splunkforwarder-${VERSION}-${BUILD}-linux-amd64.deb"
URL="https://download.splunk.com/products/universalforwarder/releases/${VERSION}/linux/${PKG}"

SPLUNK_HOME="/opt/splunkforwarder"
SPLUNK_USER="splunkfwd"
SPLUNK_PASS="SenhaForte123!"
SPLUNK_IP="192.168.x.x"
SPLUNK_PORT="9997"

echo "[+] INICIANDO INSTALAÇÃO BLINDADA..."

# ================================
# 1. LIMPEZA SEGURA
# ================================
echo "[+] Limpando instalação antiga..."

sudo systemctl stop SplunkForwarder.service 2>/dev/null || true
sudo $SPLUNK_HOME/bin/splunk stop 2>/dev/null || true

sudo dpkg --purge splunkforwarder 2>/dev/null || true

sudo rm -rf $SPLUNK_HOME
sudo rm -f /etc/systemd/system/SplunkForwarder.service

sudo userdel $SPLUNK_USER 2>/dev/null || true

# ================================
# 2. USUÁRIO DEDICADO
# ================================
echo "[+] Criando usuário dedicado..."

sudo useradd -m -r -s /bin/false $SPLUNK_USER

# ================================
# 3. DOWNLOAD
# ================================
echo "[+] Baixando pacote..."

wget -q --show-progress -O $PKG $URL

# ================================
# 4. INSTALAÇÃO
# ================================
echo "[+] Instalando pacote..."

sudo dpkg -i $PKG

# ================================
# 5. PERMISSÕES CORRETAS
# ================================
echo "[+] Ajustando permissões..."

sudo chown -R $SPLUNK_USER:$SPLUNK_USER $SPLUNK_HOME

# ================================
# 6. CRIAR USUÁRIO SPLUNK (seed)
# ================================
echo "[+] Criando credenciais automáticas..."

sudo mkdir -p $SPLUNK_HOME/etc/system/local

cat <<EOF | sudo tee $SPLUNK_HOME/etc/system/local/user-seed.conf > /dev/null
[user_info]
USERNAME = admin
PASSWORD = $SPLUNK_PASS
EOF

sudo chown $SPLUNK_USER:$SPLUNK_USER $SPLUNK_HOME/etc/system/local/user-seed.conf

# ================================
# 7. START CORRETO (SEM ROOT)
# ================================
echo "[+] Iniciando Splunk como $SPLUNK_USER..."

sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk start --accept-license --answer-yes --no-prompt

# ================================
# 8. CONFIG FORWARD
# ================================
echo "[+] Configurando envio..."

sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk add forward-server ${SPLUNK_IP}:${SPLUNK_PORT} -auth admin:$SPLUNK_PASS

# ================================
# 9. MONITORAMENTO
# ================================
echo "[+] Adicionando logs..."

sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk add monitor /var/log/auth.log -auth admin:$SPLUNK_PASS
sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk add monitor /var/log/syslog -auth admin:$SPLUNK_PASS

# ================================
# 10. BOOTSTART CORRETO
# ================================
echo "[+] Configurando inicialização automática..."

sudo $SPLUNK_HOME/bin/splunk enable boot-start -user $SPLUNK_USER

# ================================
# 11. VALIDAÇÃO FINAL
# ================================
echo "[+] Validando instalação..."

sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk status
sudo -u $SPLUNK_USER $SPLUNK_HOME/bin/splunk list forward-server -auth admin:$SPLUNK_PASS

echo "[✔] INSTALAÇÃO BLINDADA CONCLUÍDA!"

***************************************

Alterar permissões:
  chmod +x splunk_forwarder_multilog.sh

Executar o script:
  ./splunk_forwarder_multilog.sh

chown -R splunkfwd:splunkfwd /opt/splunkforwarder

Conectar ao Splunk (Windows)
  /opt/splunkforwarder/bin/splunk add forward-server <IP_WINDOWS>:9997
    usuário: admin
    senha: SenhaForte123!
/opt/splunkforwarder/bin/splunk start

Coletar logs do Kali
Edite:
/opt/splunkforwarder/etc/system/local/inputs.conf

[monitor:///var/log/auth.log]
index=linux
[monitor:///var/log/syslog]
index=linux

[monitor:///var/log/kern.log]
index=linux

---------
Reinicie:
/opt/splunkforwarder/bin/splunk restart

Validação no Splunk

Search:
index=linux

**** Se aparecer logs = funcionando ****

Se não aparecer logs, vamos fazer o seguinte:

No Kali Linux (Forwarder)
Agora, certifique-se de que o seu Kali aponte corretamente para o IP do Windows. No terminal do Kali:

Edite o arquivo: vim /opt/splunkforwarder/etc/system/local/outputs.conf

Configure assim:

[tcpout]
defaultGroup = win_server_ssl

[tcpout:win_server_ssl]
server = IP_DO_WINDOWS:9997
clientCert = /opt/splunkforwarder/etc/auth/server.pem
sslPassword = password
sslVerifyServerCert = false

-----

Reinicie o forwarder
  sudo /opt/splunkforwarder/bin/splunk restart

Como validar se funcionou?
Para validar, vamos nos logs internos do próprio Splunk. No seu navegador (Windows), vá em Search & Reporting e digite:

  index="_internal" sourcetype="splunkd" "TcpInputProc" ssl

Se você vir mensagens como "SSL handshake with client... has been completed", parabéns: seu túnel criptografado entre o Kali e o Windows está operacional!

*********************

Agora, com o ambiente com Splunk Enterprise, vamos simular de forma prática ataque --> log -->  detecção.
  - Brute Force
  - Persistence
  - “Ransomware-like behavior” (seguro para laboratório)
Tudo focado em Debian/Kali + logs reais + SPL de SOC.

Antes de seguir, devemos observar que arquiterura adequada, deve consta com um Fowarder, mas vamos deixar esse tema para a próxima aula.

No Splunk local é possível ler logs locais tranquilamente, porém a única exigência é  configurar a coleta (input).

1. Forma mais simples (recomendado)

Usando o próprio Splunk instalado (ou Universal Forwarder), adicionar um monitor:

  /opt/splunk/bin/splunk add monitor /var/log/auth.log

Isso faz o Splunk:

  - Ler o arquivo continuamente
  - Indexar novos eventos automaticamente

2. Verificando no Splunk

Depois de adicionar, pesquise: - spl
  index=* sourcetype=*

Note que não temos dados coletados pelo Splunk. A sintaxe a seguir resolve o problema.

  chmod 644 /var/log/auth.log   

Consegue dizer porque?

*********************************
Vamos práticar com outros exemplo:
*********************************

BRUTE FORCE (T1110)
Ataque (simulação)

for i in {1..10}; do ssh fakeuser@localhost; done

Digite senha errada várias vezes
Logs gerados

Arquivo: /var/log/auth.log

Eventos:
- Failed password
- Invalid user

Detecção no Splunk - spl

Para IPv4 - spl

index=linux sourcetype=linux_secure "Failed password"
| stats count by src_ip, user
| where count > 5

Para IPv6 - spl

index=* "Failed password"
| rex "from (?<src_ip>[^\s]+)"
| bin _time span=1m
| stats count by _time, src_ip
| where count > 5

 Detecção avançada - spl

index=linux sourcetype=linux_secure ("Failed password" OR "Invalid user")
| bucket _time span=1m
| stats count by _time, src_ip
| where count > 10

Outra versão - spl

index=* ("Failed password" OR "Invalid user")
| rex "from (?<src_ip>[^\s]+)"
| bucket _time span=1m
| stats count by _time, src_ip
| where count > 10

Aida, outra versão - spl

index=* ("Failed password" OR "Invalid user")
| rex "from (?<src_ip>[^\s]+)"
| rex "for (invalid user )?(?<user>\S+)"
| bucket _time span=1m
| stats count by _time, src_ip, user
| where count > 5


Ver extração de IP  - spl
index=* "Failed password"
| rex "from (?<src_ip>[^\s]+)"
| table src_ip


Ver contagem  - spl
index=* "Failed password"
| rex "from (?<src_ip>[^\s]+)"
| stats count by src_ip


2. PERSISTÊNCIA (T1136 – Create Account)

Ataque
sudo useradd hacker
sudo passwd hacker

Logs gerados
  - useradd
  - passwd change

Detecção simples - spl

index=linux "useradd"

Detecção SOC – spl

index=linux ("useradd" OR "new user")
| stats count by host, user, _time

Monitorar alteração de senha – spl

index=linux "password changed"

3. PRIVILEGE ESCALATION (sudo abuse)
Ataque
  sudo su
ou:
  sudo cat /etc/shadow

Detecção – spl

index=linux sourcetype=linux_secure "sudo"

SOC (mais realista) - spl

index=linux sourcetype=linux_secure "sudo"
| stats count by user, command

4. “RANSOMWARE-LIKE” (seguro para LAB)

Não vamos usar ransomware real, mas sim comportamento detectável.

Simulação: Criar arquivos e “criptografar” – bash

mkdir /tmp/teste_ransom
cd /tmp/teste_ransom

for i in {1..50}; do
  echo "dados importantes" > file$i.txt
done

# Simular criptografia
for f in *.txt; do
  base64 $f > $f.enc
done

O que isso gera
- Alta criação de arquivos
- Modificação em massa

Detecção (heurística) – spl

index=linux
| stats count by host
| where count > 100

Detecção estilo SOC (comportamental) – spl

index=linux
| bucket _time span=1m
| stats count by _time, host
| where count > 200

5. MOVIMENTO LATERAL (simples)

Ataque – bash

ssh usuario@outro_host

Detecção – spl

index=linux "Accepted password"

Correlação (falha + sucesso) – spl

index=linux sourcetype=linux_secure
("Failed password" OR "Accepted password")
| transaction user maxspan=5m
| search eventcount > 5

 6. DASHBOARD SOC (ideias)

Crie painéis com:

Top IPs atacantes
Usuários atacados
Eventos por minuto
Uso de sudo
Criação de usuários


7. MAPEAMENTO MITRE ATT&CK
Ataque		Técnica
Brute Force	T1110
Persistence	T1136
Sudo Abuse	T1068
Ransomware	T1486
Lateral Move	T1021
